.card-container {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}

.image-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.image {
  width: 150px;
  margin-right: 20px;
}

.name-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.name {
  color: #ffffff;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 0px;
}

.genre {
  color: #3b82f6;
  font-size: 20px;
  font-weight: 500;
}

.duration-section {
  width: 15%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.duration {
  color: #ffffff;
  font-size: 19px;
}

.icon {
  font-size: 20px;
}
